<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{padding:0; margin:0;}
		body{background: #eee;}
		li{list-style: none;}	
		h1{text-align: center; font-size:16px; margin:10px 0;}
		.content{width:960px; height:500px; margin:60px auto; position: relative;}
		img{padding:10px 10px 15px; 
			background: #fff;
			 border:1px solid #ddd;
			 width:200px; position:absolute;
			 left:200px;
			 top:50px;
			 transition:1s ease all;
			 z-index: 1;
			}
	.pic1{left:400px; top:0px; transform:rotate(-5deg);}
	.pic2{left:60px; top:0px; transform:rotate(-22deg);}
	.pic3{left:0px; bottom:30px; transform:rotate(-20deg);}
	.pic4{left:110px; top:330px; transform:rotate(19deg);}
	.pic5{left:656px; bottom:50px; transform:rotate(-10deg);}	
	.pic6{left:368px; top:300px; transform:rotate(10deg);}
	.pic7{left:750px; top:0px; transform:rotate(20deg);}
	.pic8{left:700px; top:280px; transform:rotate(20deg);}
	.pic9{left:350px; top:60px; transform:rotate(221deg);}
	img:hover{transform:rotate(0deg);
			  transform:scale(1.3);
			  box-shadow: 6px 6px 5px #ccc;
			  z-index: 2;
			}
	</style>
</head>
<body>
	<h1>照片墙</h1>
	<div class="content">
		<img src="img/1.jpg" alt="" class="pic1">
		<img src="img/2.jpg" alt="" class="pic2" >
		<img src="img/3.jpg" alt="" class="pic3">
		<img src="img/4.jpg" alt="" class="pic4">
		<img src="img/5.jpg" alt="" class="pic5">
		<img src="img/6.jpg" alt="" class="pic6">
		<img src="img/7.jpg" alt="" class="pic7">
		<img src="img/8.jpg" alt="" class="pic8">
		<img src="img/9.jpg" alt="" class="pic9">
	</div>
</body>
</html>t