css3照片墙特效
1、选择
2、缩放
3、阴影
4、动画
--------------------------------------------------
分析照片墙的制作
1、每张照片的位置是不一样的
2、每张照片有一定的选择角度
3、每张照片阴影机缓慢旋转、缓慢放大特效制作

-----------------------------------------------------
分析技术点
1、box-shadow
功能：给元素的边框添加阴影的效果
语法：box-shadow：x轴偏移量、 y轴偏移量、阴影模糊半径、
阴影扩展半径、阴影颜色、投影方式

2、position

功能：给元素定位，主要用到绝对定位
用法：position：absolute与position:relative
配合使用实现相对于包含元素（参照元素）定位


3、z-index

功能：设置元素的上下层显示顺序
语法：z-index：整数
注意：拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面
4、transform
功能：使元素变形的属性，其配合rotate（旋转角度）、scalse（缩放倍数）、
skew（扭曲元素）等参数一起使用。
语法：transform：rotate（旋转角度）；
transform：scale(scale)(缩放倍数)；

5、transition：过渡
功能：设置元素由样式1转变为样式2的过程所需的时间
语法：transition：duration
注意：这只是transition其中的一种用法，还有其他负责的用法。

transition加在要变化元素的基本样式上的










