<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片时钟</title>
<link href="" rel="stylesheet" />
<style>
	*{padding:0; margin:0;}
	li{list-style: none;}
	.clock{width:359px; height:82px; background:#ddd; position:absolute; left:50%; top:50%;
		   margin-left:-215px; margin-top:-62px; padding:42px 0 0 71px; border-radius:20px;}
    ul{position:absolute; left:40px; top:10px; color:#666;}
	.active{color:orange; font-weight:bold;}
	li{width:50px; height:20px; font-size:10px;  text-align: center; float:left; line-height: 20px;}
	img{vertical-align: top;}
	.clock img{width:30px; height:58px;}
	span{width:20px; height:20px; background: url(img/clock.png) no-repeat; position: absolute; left:21px; bottom:0px; margin-bottom:20px; text-indent: -99999px;}
	strong{width:30px; position:absolute; right:0; bottom:0; margin:0 20px 20px 0; font-weight: normal; text-align: center; font-size:16px; font-family: '微软雅黑'}
</style>
<script>
	function toDou(n){
		return n<10?'0'+n:''+n;
	}
	window.onload=function(){
		var oClock=document.getElementById('clock');
		var aImg=oClock.getElementsByTagName('img');
		var aLi=oClock.getElementsByTagName('li');
		var oStrong=oClock.getElementsByTagName('strong')[0];
		function clock(){
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			var w=oDate.getDay();
			var sDate=toDou(h)+':'+toDou(m)+':'+toDou(s);
			for(var i=0; i<aImg.length; i++){
				if(aImg[i].getAttribute('src')=='img/m.png'){
				continue;
				}else{					
					aImg[i].src='img/'+sDate.charAt(i)+'.png'
				}
			}
			if(w==0){
				aLi[aLi.length-1].className='active';
			}else{
				aLi[w-1].className='active';
			}
			if(parseInt(toDou(h))>=13){
				oStrong.innerHTML='PM';
			}else{
				oStrong.innerHTML='AM';
			}
		}
		clock();
		setInterval(clock,1000);
	}
</script>
</head>
<body>  
	<div class="clock" id="clock">
		<ul>	
			<li>星期一</li>
			<li>星期二</li>
			<li>星期三</li>
			<li>星期四</li>
			<li>星期五</li>
			<li>星期六</li>
			<li>星期日</li>
		</ul>
		<img src="img/0.png">
		<img src="img/0.png">
		<img src="img/m.png">
		<img src="img/0.png">
		<img src="img/0.png">
		<img src="img/m.png">
		<img src="img/0.png">
		<img src="img/0.png">
		<span>闹钟</span>
		<strong>PM</strong>
	</div>
</body>
</html>