[{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'兰博:游戏版',
	'gametype':'类型：动作冒险',
	'gamedown':'去下载',
	'link':'http://www.gamersky.com/z/rambo/',
	'src':'img/1.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'魔法门10:传承',
	'gametype':'类型：RPG冒险',
	'gamedown':'去下载',
	'link':'http://www.gamersky.com/z/mmxl/',
	'src':'img/2.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'摩托车gp13..',
	'gametype':'类型：赛车竞速',
	'gamedown':'去下载',
	'link':'http://www.doyo.cn/game/16827',
	'src':'img/3.png'
},{
	'score':'10分',
	'gamestyle':'多国语言',
	'gamename':'死侍',
	'gametype':'类型：动作冒险',
	'gamedown':'去下载',
	'link':'http://www.ali213.net/zt/DP/',
	'src':'img/4.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'调查局:幽浮..',
	'gametype':'类型：飞行射击',
	'gamedown':'去下载',
	'link':'http://www.gamersky.com/Soft/201308/290926.shtml',
	'src':'img/5.png'
},{
	'score':'8分',
	'gamestyle':'英文游戏',
	'gamename':'植物大战僵尸',
	'gametype':'类型：策略游戏',
	'gamedown':'去下载',
	'link':'http://www.wanyx.com/game/264.html',
	'src':'img/6.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'黑暗潜伏者中文版',
	'gametype':'类型：动作冒险',
	'gamedown':'去下载',
	'link':'http://www.91danji.com/game/11690.html',
	'src':'img/7.png'
},{
	'score':'8分',
	'gamestyle':'英文游戏',
	'gamename':'文明5:美丽..',
	'gametype':'类型：策略游戏',
	'gamedown':'去下载',
	'link':'http://www.ali213.net/zt/c5bnw/',
	'src':'img/8.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'行尸走肉:4',
	'gametype':'类型：动作冒险',
	'gamedown':'去下载',
	'link':'http://www.gamersky.com/z/walkingdead/',
	'src':'img/9.png'
},{
	'score':'8分',
	'gamestyle':'简体中文游戏',
	'gamename':'英雄连2',
	'gametype':'类型：即时策略',
	'gamedown':'去下载',
	'link':'http://www.gamersky.com/z/coh2/',
	'src':'img/10.png'
}
]