<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品展示</title>
<style>
*{padding:0; margin:0;}
body{overflow:hidden;}
li{list-style:none;}
img{vertical-align:top; border-radius:30px;}
input{width:120px; height:36px; background:pink; line-height:36px; border:none; outline:none; color:#999; font-weight:bold; border-radius:15px;}
div{text-align:center; margin-top:50px;}
ul{width:360px; height:360px;position:relative; margin:30px auto;}
li{width:360px; height:360px; position:absolute;top:0; left:0;transition:1.5s all linear; opacity:0;}
.now{opacity:1;z-index:1;}
.prev{opacity:0.57; left:-360px; transform: perspective(800px) rotateY(60deg);}
.prev2{left:-720px;transform: perspective(800px) rotateY(60deg);}
.next{opacity:0.57;left:360px; transform:perspective(800px) rotateY(-60deg);}
.next2{left:720px; transform:perspective(800px) rotateY(-60deg);}
</style>
<script>
function addEvent(obj,sEv,fn){
	if(obj.addEventListener){
		obj.addEventListener(sEv,fn,false);
	}else{
		obj.attachEvent('on'+sEv,fn);
	}
}
function domReady(fn){
	if(document.addEventListener){
		addEvent(document,'DOMContentLoaded',function(){
			fn &&　fn();
		})
	}else{
		addEvent(document,'readystatechange',function(){
			if(document.readyState=='complete'){
				fn && fn();
			}
		})
	}
}
domReady(function(){	
	var oPrev=document.querySelectorAll('input')[0];
	var oNext=document.querySelectorAll('input')[1];
	var aLi=document.querySelectorAll('li');
	var arr=['prev','now','next','next2','','prev2'];
	var bOk=true;
	var oNow=document.querySelector('.now');
	addEvent(oNext,'click',function(){
		if(!bOk){return;}
		bOk=false;
		arr.unshift(arr.pop());
		for(var i=0; i<arr.length; i++){
			aLi[i].className=arr[i];
		}
	});
	addEvent(oPrev,'click',function(){
		if(!bOk){return;}
		bOk=false;
		arr.push(arr.shift());
		for(var i=0; i<arr.length; i++){
			aLi[i].className=arr[i];
		}
	});
	oNow.addEventListener('transitionend',function(ev){bOk=true;},false);
})
</script>
</head>
<body>
<div>
	<input type="button" value="PREV" />
    <input type="button" value="NEXT" />
    <ul>
		<li class="prev"><img src="img/1.png"></li>
        <li class="now"><img src="img/2.png"></li>
        <li class="next"><img src="img/3.png"></li>
        <li class="next2"><img src="img/4.png"></li>
        <li><img src="img/5.png"></li>
        <li class="prev2"><img src="img/6.png"></li>    
    </ul>
</div>    
</body>
</html>
