<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="" rel="stylesheet" />
<style>
	*{padding:0; margin:0;}
	li{list-style:none;}
	img{vertical-align:top;}
	.clearfix:after{display: block; content:''; clear:both;}
	.clearfix{zoom:1;}
	#box{width:1016px; height:306px; border:1px solid #ccc; margin:150px auto;  background: #fff;}
	#box ul{padding-left:14px; margin-top:10px; overflow:hidden;}
	#box li{width:192px; height:247px; font-weight:bold; font-size:12px; float: left;}
	#box li p{padding:14px 0 20px 10px;}
	#box li p a{ color:#666; text-decoration: none;}
	#box li span{padding-left:70px; color:#c81623;}
	#change{height:36px; line-height:36px; background: red; font-size:14px; color:#666; background: url(change.png) no-repeat 990px; padding-left:940px; font-weight: bold; cursor:pointer;}
</style>
	<script src="ajax.js"></script>
<script>
	window.onload=function(){
		var oDiv=document.getElementById('box');
		var oCh=oDiv.children[0];
		var oUl=oDiv.children[1];
		function show(){
			ajax('1.json',function(str){
				var arr=eval('('+str+')');
				//随机数组
				arr.sort(function(){
					return Math.random()-0.5;
				})
				for(var i=0; i<5; i++){
					var oLi=document.createElement('li');
					oLi.innerHTML='<img src="'+arr[i].src+'.png" alt="" /><p><a href="#">'+arr[i].title+'</a></p><span>'+arr[i].price+'</span>'
					oUl.appendChild(oLi);
				}

			},function(){alert('加载失败')})
		}
		show();
		oCh.onclick=function(){
			oUl.innerHTML='';
			show();
		}
	}
</script>
</head>
<body>   
	<div id="box">
		<div id="change">换一换</div>
		<ul class="clearfix">
			<!--<li>
				<img src="1.png" alt="" />
				<p><a href="#">【京东超市】统一方便面汤</a></p>
				<span>￥21.60</span>
			</li>-->
		</ul>
	</div>
</body>
</html>